{
  "name": "copilot-engine",
  "version": "1.1.0",
  "description": "Reusable backend for building Claude-powered AI copilots with agentic tool use, SSE streaming, and action approval workflows",
  "main": "dist/index.js",
  "author": "femitfash",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/femitfash/copilot-engine.git"
  },
  "homepage": "https://github.com/femitfash/copilot-engine#readme",
  "bugs": {
    "url": "https://github.com/femitfash/copilot-engine/issues"
  },
  "keywords": [
    "copilot",
    "claude",
    "anthropic",
    "ai",
    "agentic",
    "sse",
    "streaming",
    "tool-use"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.12.0",
    "typescript": "^5.7.3",
    "ts-node": "^10.9.2"
  }
}
